<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: start;
            justify-content: center;
            padding-top: 100px;
            background-color: #eee;
        }

        .box {
            width: 300px;
            padding: 20px 30px;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box img {
            height: 100px;
        }

        .box .date {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .box .content {
            margin-top: 5px;
        }

        button {
            margin: 0px 6px;
            width: 82px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #3ba0f1;
            color: #fff;
            transition: .3s;
        }

        button:hover {
            background-color: #428bcd;
        }
    </style>
</head>

<body>
    <div style="margin-right:10px;">
        <div id="app" class="box">
            <img src="img.png" alt="">
            <div id="date" contenteditable class="date"></div>
            <div id="content" contenteditable class="content"></div>
        </div>
        <div style="margin-top:10px;">
            <button id="change">换一个</button>
            <button id="create">生成图片</button>
            <button id="btn">下载</button>
        </div>
    </div>
    <script src="./html2canvas.js"></script>
    <script>
        window.onload = () => {
            const now = new Date();
            document.getElementById('date').innerHTML = `${now.getFullYear()}年${now.getMonth() + 1}月${now.getDate()}日`

            getWrap()

            document.getElementById('create').onclick = () => {
                const canvas = document.querySelector('canvas')
                if (canvas) canvas.remove()
                
                html2canvas(document.querySelector("#app")).then(canvas => {
                    document.body.appendChild(canvas)
                })
            }

            document.getElementById('change').onclick = throttle(getWrap, 500)

            document.getElementById('btn').onclick = () => {
                const canvas = document.querySelector('canvas')
                const el = document.createElement('a');
                el.href = canvas.toDataURL();
                el.download = '舔狗日记' + Date.now();
                const event = new MouseEvent('click');
                el.dispatchEvent(event);

            }
        }

        function throttle (func, delay) {
            let timer = null;
            return function () {
                let context = this, args = [...arguments];
                if (timer) return;
                timer = setTimeout(function () {
                    func.apply(context, args);
                    timer = null;
                }, delay)
            }
        }


        function getWrap () {
            fetch(`https://v2.alapi.cn/api/dog?token=RRsdW01VpyDN2Eaa`,)
                .then(res => res.json())
                .then(data => {
                    if (data.code === 200) {
                        document.getElementById('content').innerHTML = data.data.content
                    } else {
                        alert(data.msg)
                    }
                })
        }
    </script>
</body>

</html>